# Supabase Configuration
# Replace with your actual Supabase URL and API Key
REACT_APP_SUPABASE_URL=postgresql://postgres.ezjuertaedfbqeibupop:Gy@184752254@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6anVlcnRhZWRmYnFlaWJ1cG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NTg3MjAsImV4cCI6MjA2NDEzNDcyMH0.m5usvoCjV3s6jMa--h58OrFFTjfmd6CYmwYZsKrYVSo